<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quote Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        *{
            font-family: "Poppins";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background: lightcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .accordion{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
            background: rgb(255, 179, 179);
            width: 50%;
            padding: 2rem;
            border-radius: 1rem;
            color: #4C0033;
        }

        .content{
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .question{
            cursor: pointer;
            font-size: 1.3rem;
            padding-bottom: .5rem;
            border-bottom: 1px solid grey;
            position: relative;
        }

        .question::after{
            content: "+";
            position: absolute;
            right: .5rem;
        }

        .answer{
            height: 0;
            overflow: hidden;
            transition: .5s;
        }

        /*After JavaScript toggle CSS*/
        .content.active .answer{
            height: 100px;
            transition: .5s;
        }
        .content.active .question::after{
            content: "-";
        }
    </style>
</head>
<body>

    <div class="accordion">
        <h2 class="accordian-title">Frequently Asked Question</h2>

        <div class="content">
            <div class="question">What is the return policy?</div>
            <div class="answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, 
                esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, 
                amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, 
                voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, 
                eius!
            </div>
        </div>

        <div class="content">
            <div class="question">What is the return policy?</div>
            <div class="answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, 
                esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, 
                amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, 
                voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, 
                eius!
            </div>
        </div>

        <div class="content">
            <div class="question">What is the return policy?</div>
            <div class="answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, 
                esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, 
                amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, 
                voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, 
                eius!
            </div>
        </div>
    </div>

    <script>
        const accordion = document.getElementsByClassName('content');

        for( i = 0; i < accordion.length; i++) {

            accordion[i].addEventListener('click', function() {
                this.classList.toggle('active');
            })

        };
    </script>
</body>
</html>