<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JavaScript Drag and Drop</title>
    <style>
        body{
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
        }

        .dd-area{
            width: 30rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-inline: auto;
        }

        #list{
            display: flex;
            flex-direction: column;
            padding: 2rem;
            gap: 1rem;
            background-color: rgb(200, 255, 236);
            border-radius: .4rem;
        }

        li{
            list-style: none;
            /* background-clip: text;
            -webkit-background-clip: text;
            background-image: linear-gradient(to right, #FF7B54, #F49D1A, #FF884B); */
            color: white;
            font-size: 2rem;
            padding: .4rem 1rem;
            background: linear-gradient(to right, #CD104D, #9C2C77);
            border-radius: .5rem;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border: .5px dotted #FF5B00;
            cursor: pointer;
        }

        #drop{
            background-color: rgb(200, 255, 236);
            padding: 2rem;
        }

        .border-blue{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h1>Vanilla JavaScript Drag and Drop</h1>

    <div class="dd-area">

        <ul id="list">
            <h1>Drag Item Here</h1>
            <li id="item1" draggable="true">Draggable List Item 1</li>
            <li id="item2" draggable="true">Draggable List Item 2</li>
            <li id="item3" draggable="true">Draggable List Item 3</li>
            <li id="item4" draggable="true">Draggable List Item 4</li>
        </ul>

        <div id="drop">
            <h1>Drop Item Here</h1>
        </div>
    </div>

    <script>
        //get DOM elements
        const listItems  = document.querySelectorAll("#list li")
        const dropArea = document.querySelector("#drop")

        //loop
        for(const listItem of listItems){
            listItem.addEventListener("dragStart", dragStart)
        }

        dropArea.addEventListener("dragover", dragOver)
        dropArea.addEventListener("drop", drop)

        function dragStart(event){
            event.dataTransfer.setData("text/plain", event.target.id)
        }

        function dragOver(event){
            event.preventDefault()
            dropArea.classList.add("border-blue")
        }

        function drop(event){
            event.preventDefault()
            const itemId = event.dataTransfer.getData("text/plain")
            const item = document.getElementById(itemId)
            dropArea.appendChild(item)
            dropArea.classList.remove("border-blue")

        }
    </script>
</body>
</html>