<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Colour</title>
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
        }

        button{
            justify-content: center;
            margin: auto;
            align-items: center;
            padding: 10px 20px;
            border: none;
            background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            border-radius: 2px;
            box-shadow: 0px 4px 10px 5px rgba(59,32,175,0.7);
            -webkit-box-shadow: 0px 4px 10px 5p rgba(59,32,175,0.7);
            -moz-box-shadow: 0px 4px 10px 5p rgba(59,32,175,0.7);
            outline: none;
            transition: .3s;
        }

        button:hover{
            /* background: linear-gradient(130deg,#319197,#af002d 41.07%,#ff7a18 76.05%);     */
            box-shadow: 0px 4px 10px 5px rgba(32, 175, 87, 0.7);
            -webkit-box-shadow: 0px 4px 10px 5p rgba(32, 175, 87, 0.7);
            -moz-box-shadow: 0px 4px 10px 5p rgba(32, 175, 87, 0.7);
            transition: .3s;
        }
    </style>
</head>
<body>

    <button type="button" class="colorBtn">Click here for change the colour</button>
    
    <script>
        const colorBtn = document.querySelector('.colorBtn');
        const bodyBcg = document.querySelector('body');

        const color = ['black', 'Yellow', 'White', 'Red', 'Green', 'Blue', 'Magenta']

        colorBtn.addEventListener('click', changeColor);

        function changeColor(){
            // bodyBcg.style.backgroundColor = 'blue';
            let random = Math.floor(Math.random()*color.length);
            bodyBcg.style.backgroundColor = color[random];
        }
    </script>
</body>
</html>