<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Colour</title>
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 2px;
            font-size: 14px;
            text-align: center;
        }

        button{
            padding: 10px 20px;
            border: none;
            background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
            color: #fff;
            box-shadow: 0px 4px 10px 5px rgba(59,32,175,0.7);
            -webkit-box-shadow: 0px 4px 10px 5p rgba(59,32,175,0.7);
            -moz-box-shadow: 0px 4px 10px 5p rgba(59,32,175,0.7);
            outline: none;
            transition: .3s;
        }

        button:hover{
            /* background: linear-gradient(130deg,#319197,#af002d 41.07%,#ff7a18 76.05%);     */
            box-shadow: 0px 4px 10px 5px rgba(32, 175, 87, 0.7);
            -webkit-box-shadow: 0px 4px 10px 5p rgba(32, 175, 87, 0.7);
            -moz-box-shadow: 0px 4px 10px 5p rgba(32, 175, 87, 0.7);
            transition: .3s;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="hexcolor">Your hexadecimal color code is: <span class="hex"></span></h2>
        <button type="button" class="hexBtn">Click here for change the colour</button>
    </div>
    
    <script>
        const hexNumber = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];
        const hexBtn = document.querySelector('.hexBtn');
        const bodyBcg = document.querySelector('body');
        const hex = document.querySelector('.hex');

        hexBtn.addEventListener('click', getHex);

        function getHex() {
            let hexClr = '#';

            for (let i = 0; i < 6; i++) {
                let random = Math.floor(Math.random() * hexNumber.length);
                hexClr += hexNumber[random];
            }

            bodyBcg.style.backgroundColor = hexClr;
            hex.innerHTML = hexClr;
        }
    </script>
</body>
</html>