<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Colour</title>
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 2px;
            font-size: 14px;
            text-align: center;
            background-color: rgb(223, 223, 223);
            padding: 100px 300px;
            border-radius: 5px;
        }

        button{
            padding: 10px 20px;
            border: none;
            background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
            color: #fff;
            box-shadow: 0px 4px 10px 5px rgba(59,32,175,0.7);
            -webkit-box-shadow: 0px 4px 10px 5p rgba(59,32,175,0.7);
            -moz-box-shadow: 0px 4px 10px 5p rgba(59,32,175,0.7);
            outline: none;
            transition: .3s;
        }

        button:hover{
            /* background: linear-gradient(130deg,#319197,#af002d 41.07%,#ff7a18 76.05%);     */
            box-shadow: 0px 4px 10px 5px rgba(32, 175, 87, 0.7);
            -webkit-box-shadow: 0px 4px 10px 5p rgba(32, 175, 87, 0.7);
            -moz-box-shadow: 0px 4px 10px 5p rgba(32, 175, 87, 0.7);
            transition: .3s;
        }

        blockquote{
            margin: 20px 0 20px 0;
            background-color: #fff;
            padding: 2px 200px;
            border-radius: 5px;
            border-left: 4px solid rgba(139, 255, 121, 0.795);
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="quote">Quoted By Famous People</h2>
        <button type="button" id="quoteBtn">Click here for a daily Inspiration</button>
        <blockquote>
            <h2 id="quote">Quote</h2>
        </blockquote>
        <h3 id="quoteAuthor">Author of the Quote</h3>
    </div>

    <script>
        const quotes = [
            {
                name: 'OK',
                quote: 'Be a good Man, Masud'
            },
            {
                name: 'KO',
                quote: 'Be a good Man, Rimon'
            },
            {
                name: 'OK',
                quote: 'Be a good Man, Mehedi'
            }
        ];

        const quoteBtn = document.querySelector('#quoteBtn');
        const quoteAuthor = document.querySelector('#quoteAuthor');
        const quote = document.querySelector('#quote');

        quoteBtn.addEventListener('click', displayQuote);

        function displayQuote() {
            let number = Math.floor(Math.random()*quotes.length);

            quoteAuthor.innerHTML = quotes[number].name;
            quote.innerHTML = quotes[number].quote;
        }
    </script>
</body>
</html>