<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('./code.jpg')center/cover no-repeat;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .counter-box{
            flex:0 0 70%;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            background: rgba(141, 141, 141, 0.7);     
            padding: 1rem;
            font-weight: bold;
            box-shadow: 3px 3px 10px 10px rgb(4, 184, 43);
            border-radius: 10px;
        }

        .counter{
            font-size: 6rem;
        }

        .btn{
            background-color: #fff;
            border-radius: 5px;
            padding: 5px 20px;
            page-break-after: auto;
            border: none;
            margin: 0 30px;
            cursor: pointer;
            box-shadow: 0px 5px rgb(68, 68, 68);
            font-size: 18px;
            transition: .1s;
        }

        .btn:hover{
            background-color: rgba(235, 235, 235, 0.856);
            transition: .1s;
        }

        .btn1:active{
            box-shadow: 0px 5px #15970380;
        }

        .btn2:active{
            box-shadow: 0px 5px #b30f0096;
        }
    </style>
</head>
<body>
    
    <div class="counter-box">
        <h1>Counter</h1>
        <h1 class="counter">0</h1>
        <div class="btns">
            <button type="button" class="btn btn2" id="lowerCounter">Lower Count</button>
            <button type="button" class="btn btn1" id="addCounter">Add Count</button>
        </div>
    </div>

    <script>
        let counter = document.querySelector('.counter');
        let addCount = document.querySelector('#addCounter');
        let lowerCount = document.querySelector('#lowerCounter');

        let count = 0;

        addCount.addEventListener('click', incrementCounter);
        lowerCount.addEventListener('click', decrementCounter);

        function incrementCounter(){
            count++;
            counter.innerHTML = count;
            if(counter.innerHTML>'0'){
                counter.style.color = '#0F8600'
            }
            else if(counter.innerHTML === '0'){
                counter.style.color = '#fff'
            }
        }

        function decrementCounter(){
            count--;
            counter.innerHTML = count;
            if(counter.innerHTML<'0'){
                counter.style.color = '#B30E00'
            }
            else if(counter,innerHTML === '0'){
                counter.style.color = '#fff'
            }
        }
    </script>
</body>
</html>